{
  "name": "eonix-ado-plugin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{ts,vue}"
  },
  "main": "./dist/eonix-ado-plugin.umd.js",
  "module": "./dist/eonix-ado-plugin.es.js",
  "exports": {
    ".": {
      "import": "./dist/eonix-ado-plugin.es.js",
      "require": "./dist/eonix-ado-plugin.umd.js"
    }
  },
  "unpkg": "dist/eonix-ado-plugin.umd.js",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@eonix-io/client": "file:../eonix-client",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "typescript": "^4.1.3",
    "vite": "^2.0.1"
  }
}
