{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "rootDirs": [
      "src",
      "../common"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "webpack-env"
    ],
    "baseUrl": ".",
    "paths": {
      "@common/*": [
        "../common/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}